[loggers]
keys=root,consoleLogs, BarnabysBrewhouseLogs, BarnabysBrewhouseEventsLog

[handlers]
keys=serverLogHandler,consoleLogHandler,errorLogHandler,systemLogHandler

[formatters]
keys=simpleFormatter,systemEventFormatter

[logger_root]
level=NOTSET
#handlers=serverLogHandler,consoleLogHandler
handlers=serverLogHandler

[logger_consoleLogs]
level=DEBUG
handlers=consoleLogHandler
qualname=consoleLogs
propagate=0

[logger_BarnabysBrewhouseLogs]
level=DEBUG
#handlers=errorLogHandler,consoleLogHandler
handlers=errorLogHandler
qualname=BarnabysBrewhouseLogs
propagate=0

[logger_BarnabysBrewhouseEventsLog]
level=DEBUG
#handlers=systemLogHandler,consoleLogHandler
handlers=systemLogHandler
qualname=BarnabysBrewhouseEventsLog
propagate=0

[formatter_simpleFormatter]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_systemEventFormatter]
class=logging.Formatter
format=%(asctime)s - %(message)s

[handler_errorLogHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/error.log', 'a')

[handler_consoleLogHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_serverLogHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/server.log','w')

[handler_systemLogHandler]
class=FileHandler
level=CRITICAL
formatter=systemEventFormatter
args=('log/system.log', 'a')